<!doctype html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Kastanienkids e.V.">
  <link rel="icon" type="image/ico" sizes="16x16" href="favicon.ico">
  <title>Kastanienkids e.V.</title>

  <link rel="stylesheet" href="styling.css">
</head>
<body>
<main>
  <a href="https://www.grundschule-kastanienhof.de/kastanienkids-e-v/">
    Zur Grundschule
    <img src="kastanienkids.png" alt="Kastanienkids e.V. Logo">
  </a>

  <div class="quote">
    Eigentlich braucht jedes Kind drei Dinge: Es braucht Aufgaben, an denen es wachsen kann. Es braucht Vorbilder,
    an denen es sich orientieren kann. Und es braucht Gemeinschaften, in denen es sich aufgehoben fühlt.“ (Gerald
    Hüther)
  </div>

  <div>
    <strong>Kastanienkids e.V. SchülerInnenladen</strong><br>
    Harenberger Str. 3130453 Hannover<br>
    Mobil: 0176 51 89 7114<br>
    Hort@Kastanienkids.de
  </div>

  <div>
    <h3>Öffnungszeiten</h3>
    Mo. - Do.: 13:00 – 16:00<br>
    Fr.: 12:00 – 15:00<br>
    Ferienzeiten: 08:00 - 16:00<br>
    Sommerferien 3 Wochen geschlossen<br>
    Winterferien 1 Woche geschlossen
  </div>

  <div>
    Kastanienkids e.V. ist Mitglied der Kinderladen Initiative Hannover e.V.<br>
    Goseriede 13a, 30159 Hannover
  </div>

  <div>
    <h3>Historie</h3>
    Der SchülerInnenladen existiert bereits seit 1999 und
    hat Platz für 20 Kinder der Grundschule Kastanienhof von der 1. – 4. Klasse. Das Team besteht aus 3 pädagogischen
    und fürsorglichen Fachkräften mit direktem Draht zu den Lehrer*innen der Grundschule.
  </div>

  <div>
    <h3>Betreuungsangebot</h3>
    <ul>
      <li>täglich Mittagessen</li>
      <li>täglich Hausaufgabenbetreuung</li>
      <li>täglich freies Spielen und kreatives Arbeiten drinnen und draußen</li>
      <li>wiederkehrendes Kinderplenum namens „Ernie-Runde“</li>
      <li>regelmäßiger Besuch der Schulturnhalle</li>
      <li>Regelmäßige angepasste Angebote</li>
      <li>in den Ferien: Aktionen, Ausflüge, Schwimmen & Co.</li>
    </ul>
  </div>

  <div>
    <h3>Tagesablauf</h3>
    Wir starten mit einem gemeinsamen Mittagessen nach der Schule. Anschließend werden die Hausaufgaben betreut und
    unterstützt. Danach besteht ganz viel Raum und Zeit zum
    freien Spielen drinnen und draußen. Zudem werden in der Ferienbetreuung verschiedene Ausflüge und Projekte
    besprochen und realisiert.
  </div>

  <div>
    <h3>Elternarbeit</h3>
    Kastanienkids ist eine Elterninitiative im Bereich der Hortbetreuung. Die Eltern bringen sich aktiv ein, durch
    Mitarbeit bei der Organisation, Instandhaltung, allgemeiner Vereinsarbeit und jährlicher Mitgliederversammlungen.
    Alle zwei Monate dienen Elternabende zum Austauschen zwischen Eltern und Team um alle Themen zu besprechen.
  </div>
</main>
</body>
</html>